server {
    listen 0.0.0.0:80 default_server;
    server_name example.com;  # 替换为你的域名或IP地址

    include conf.d/base_auth.conf;
    include conf.d/proxy_params.conf;

    location /app/server/v1/ {
        proxy_pass http://127.0.0.1:18080;
    }

    location /app/api/v1/ {
        proxy_pass http://127.0.0.1:28080;
    }

    location /app/web/ {
        alias /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /login;
    }
}
