satisfy all;

#################################################
# IP 白名单

allow 1.2.3.4;
allow 10.0.0.0/8;
deny all;

#################################################
#sudo apt install apache2-utils
#htpasswd -c /etc/nginx/.htpasswd admin

auth_basic "Internal Only";
auth_basic_user_file /etc/nginx/.htpasswd;

